FROM prom/prometheus:v2.48.1

# Copy Prometheus configuration
COPY prometheus/prometheus.yml /etc/prometheus/prometheus.yml
COPY prometheus/alerts/*.yml /etc/prometheus/alerts/

# Set user and permissions
USER root
RUN chown -R nobody:nobody /etc/prometheus

USER nobody

# Expose Prometheus port
EXPOSE 9090

# Start Prometheus with production settings
ENTRYPOINT [ "/bin/prometheus" ]
CMD [ "--config.file=/etc/prometheus/prometheus.yml", \
      "--storage.tsdb.path=/prometheus", \
      "--web.console.libraries=/usr/share/prometheus/console_libraries", \
      "--web.console.templates=/usr/share/prometheus/consoles", \
      "--web.enable-lifecycle", \
      "--storage.tsdb.retention.time=30d", \
      "--storage.tsdb.retention.size=10GB" ]